// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JumioIProov
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Jumio
@_exported import JumioIProov
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import iProov
public struct IProovVersionProvider {
  public static var version: String {
    get
  }
}
public class JumioIProov : JumioDynamicIProov {
  public static let version: String
  public static var iProovVersion: String {
    get
  }
  required public init()
  public func startIProov(token: String, url: URL, options: JumioIProovOptions, callback: ((JumioIProovStatus) -> Void)?)
  public func cancel()
  @objc deinit
}
