// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -cxx-interoperability-mode=default -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JumioLiveness
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Jumio
import JumioDAClient
@_exported import JumioLiveness
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class JumioLiveness : Jumio.Dynamic.Liveness {
  public static let version: String
  required public init()
  public func setupLiveness(assets: Data, options: Data, premiumNonce: String?, poseResponse: (([String : Any]) -> Void)?, serverBlobResponse: (([String : Any]) -> Void)?, uxResponse: (([String : Any]) -> Void)?, cameraLivenessResponse: (([String : Any]) -> Void)?)
  public func processLiveness(image: Jumio.Dynamic.Liveness.Image, depthData: Jumio.Dynamic.Liveness.Image?)
  public func reset()
  public func clean()
  @objc deinit
}
